{
  "name": "electron-browser",
  "version": "1.0.0",
  "description": "Windows Electron WebView Browser with advanced controls",
  "main": "main.js",
  "scripts": {
    "start": "node start.js .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win"
  },
  "build": {
    "appId": "com.electron.browser",
    "productName": "WebView 浏览器",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": null,
      "requestedExecutionLevel": "asInvoker"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "error.html",
      "start.js",
      "start.bat"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.15.3"
  }
}
